[UPLOADING A FILE]
[REQUEST]
POST http://cid-[CID].users.api.live.net/Users([DEC CID])/Files/Folders('[RESOURCE ID]') HTTP/1.1
Content-Type: multipart/related;boundary="++++++++++++++++";type="application/atom+xml"
Accept: application/atom+xml
Accept-Encoding: GZIP
Accept-Language: en-us
Authorization: WLID1.0 t=EwD...=&p=
User-Agent: Windows Live COMA API 4.0
AppId: 1140851978
MIME-Version: 1.0
Connection: Keep-Alive
Content-Length: 2896
Host: cid-[CID].users.api.live.net
X-FCCKV2: VBX/c54GB04ZB0AfIaLTIEfBnRlRDg5w9Riy2g==

--++++++++++++++++
MIME-Version: 1.0
Content-Type: application/atom+xml

<?xml version="1.0"?>
<entry xmlns="http://www.w3.org/2005/Atom" xmlns:live="http://api.live.com/schemas"><title xmlns="http://www.w3.org/2005/Atom">TestWebFolder.ContentType.jpg</title><live:type>photo</live:type><live:resolveNameConflict>true</live:resolveNameConflict></entry>
--++++++++++++++++
MIME-Version: 1.0
Content-Type: image/jpeg

... FILE BODY

--++++++++++++++++--

[RESPONSE]
HTTP/1.1 201 Created
Cache-Control: no-cache
Content-Type: application/atom+xml; type=entry; charset=utf-8
ETag: "14"
Location: http://cid-[CID].users.api.live.net/Users([DEC CID])/Files/Files('[RESOURCE ID]')/
Server: Microsoft-IIS/7.0
X-SkyDrive-Version: 15.4.1360.0917
X-Imf: 2b6100ce-adae-4646-ab5e-98ea106e745c
X-AspNet-Version: 2.0.50727
X-Powered-By: ASP.NET
X-Content-Type-Options: nosniff
X-MSNSERVER: H: SN2XXXXXC604 V: 1 D: 3/24/2011
Date: Thu, 31 Mar 2011 12:56:45 GMT
Content-Length: 7145

<?xml version="1.0" encoding="utf-8"?><entry xmlns:live="http://api.live.com/schemas" xmlns:media="http://search.yahoo.com/mrss/" xmlns="http://www.w3.org/2005/Atom">...</entry>
